# Android-search-task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/robusta/robustatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/robusta/robustatask/: text
app/src/main/java/app/robusta/robustatask/base/: ApplicationBinding.kt  MyApplication.kt
app/src/main/java/app/robusta/robustatask/model/: ListSearchHelper.kt  Movie.kt  MovieResponse.kt  SearchMovie.kt
app/src/main/java/app/robusta/robustatask/module/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/app/robusta/robustatask/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/robusta/robustatask/module/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/app/robusta/robustatask/module/movie/viewmodel/: ItemMovieViewModel.kt  ItemProgressViewModel.kt  MovieViewModel.kt
app/src/main/java/app/robusta/robustatask/network/: NetworkApi.kt  RetrofitInstance.kt  URLS.kt
app/src/main/java/app/robusta/robustatask/repository/: MovieRepository.kt
app/src/main/java/app/robusta/robustatask/utils/: Helper.kt  MovementHelper.kt  Resource.kt  ResourceManager.kt
app/src/main/java/app/robusta/robustatask/utils/scroll/: PaginationAdapterCallback.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: border_black_white.xml  border_primary.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_movie.xml  item_movie.xml  item_progress.xml
app/src/main/res/raw/: no_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/robusta/robustatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
