// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.11'
        appcompat_version = '28.+'
        constraintlayout_version = '1.1.3'
        rxjava2_version = '2.1.3'
        rxandroid_version = '2.1.0'
        retrofit_version = '2.6.0'
        okhttp_version = '4.5.0'
        glide_version = '4.11.0'
        lottie_version = '3.5.0'
        multidex_version = '2.0.1'
        lifecycle_version = '1.1.0'
        coroutine_version = '1.3.5'
        coroutine_lifecycle_version = '2.2.0'
        paging_version = '1.0.1'
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}