<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="app.robusta.robustatask.module.movie.viewmodel.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".module.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchNews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="@{viewmodel.haveData ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/rl_progress_error_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_black_white"
            android:drawableEnd="@drawable/ic_top"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@{viewmodel.currentPosition}"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:onClick="@{() -> viewmodel.top()}"
            android:visibility="@{viewmodel.haveData &amp; viewmodel.currentPosition != `` ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/rl_progress_error_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewmodel.haveData ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/sorry_we_didnt_found_any_result"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_progress_error_handle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/item_progress"
                app:viewmodel="@{viewmodel}" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>